<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="main-title">Odin Recipes</h1>
        <ul class="recipes-list">
            <li class="recipes-list"><a href="recipes/pasta-alla-amatriciana.html">Pasta all'Amatriciana</a></li>
            <li class="recipes-list"><a href="recipes/pasta-alla-carbonara.html">Pasta alla carbonara</a></li>
            <li class="recipes-list"><a href="recipes/pasta-cacio-e-pepe.html">Pasta cacio e pepe</a></li>
        </ul>
        
    </body>
</html>